Estructure cipc_rad
cipc_rad/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ settings.py   
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ download/
в”‚   в”њв”Ђв”Ђ processing/
в”‚   в””в”Ђв”Ђ viewer/
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ colormaps.json
в”‚
в”њв”Ђв”Ђ .env
в””в”Ђв”Ђ requirements.txt

~/cipc_data/
в”‚
в””в”Ђв”Ђ L2/
    в””в”Ђв”Ђ {produto}/
        в””в”Ђв”Ђ {ano}/

~/cipc_output/
в”‚
в”њв”Ђв”Ђ figures/
в”‚   в””в”Ђв”Ђ {produto}/
в”‚       в””в”Ђв”Ђ {ano}/
в”‚
в”њв”Ђв”Ђ gif/
в””в”Ђв”Ђ mp4/


conda activate env_cipc_rad


- Set of directories from application (.env Central Module)
from config.settings import DATA_DIR, OUTPUT_DIR, LOG_DIR

Example:
from config.settings import DATA_DIR

input_path = DATA_DIR / "L2" / "2026" / "CO"

- Execute scripts from project root:
cd cipc_rad
python src/processing/run_daily_plots.py ...

- Logs:
from config.logging_config import logger


- Add __init__.py for convert in module

touch src/__init__.py
touch src/config/__init__.py
touch src/download/__init__.py
touch src/processing/__init__.py
touch src/viewer/__init__.py

- Execute this way

(env_cipc_rad) jurandir@DESKTOP071300:~/cipc_rad$ python3 -m src.download.download_product AER_AI 2023-10-10 2023-10-11
